<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUMBWAYS BLOG</title>
    <link rel="stylesheet" href="/Day 4/Task 4/contact.css">
</head>

<body>
    <nav>
        <div class="left">
            <ul>
                <li>
                    <a href="/Day 4/Task 4/index.html">
                        <img
                        class="home-logo"
                        src="/Day 4/Task 4/Assets/Icon/Logo-DumbWays.png" 
                        alt="image here">
                    </a>
                    
                    <!-- <a href="/Day 4/Task 4/Home-DB.html">Home</a> -->
                </li>
                <li>
                    <a href="/Day 4/Task 4/my-project.html">My Project</a>
                </li>
            </ul>
        </div>

        <!-- <div class="middle">
            <a class="title">PROFILE ID</a>
        </div> -->

        <div class="right">
            <button class="button-1">
                <a style="text-decoration: none"; href="/Day 4/Task 4/contact.html">
                    <p class="button-p">
                        Contact Me
                    </p>
                </a>
            </button>
        </div>
    </nav>

    <section>
        <div>
            <img 
            class="background" 
            src="/Day 4/Task 4/Assets/Images/3274408.jpg" 
            alt="image">
        </div>
    </section>
    
</body>

</html>